jdbc.url = jdbc:mysql://192.168.45.175:3306/super_diamond?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 123456

jdbc.initialSize = 1
jdbc.minIdle = 1
jdbc.maxActive = 20

jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000

jdbc.validationQuery = SELECT 'x'
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.maxOpenPreparedStatements = -1
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800
jdbc.logAbandoned = true

jdbc.filtes = stat

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true

netty.server.port = 8283